.snowflake__inner_type {
    &_0:before {
        background-image: data-uri('0.svg');
    }

    &_1:before {
        background-image: data-uri('1.svg');
    }

    &_2:before {
        background-image: data-uri('2.svg');
    }

    &_3:before {
        background-image: data-uri('3.svg');
    }

    &_4:before {
        background-image: data-uri('4.svg');
    }

    &_5:before {
        background-image: data-uri('5.svg');
    }
}
